puremike/gh-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies

description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true

  working-dir:
    description: The working directory of the application
    required: false
    default: .

  target-env:
    description: "'dev' or 'prod'. Controls whether dev dependencies are installed"
    default: dev

outputs:
  installed-deps:
    description: Whether dependencies were installed or not
    value: ${{ steps.cache.outputs.cache-hit != 'true' }}
    
runs:
  using: composite
  steps:
    - name: Setup NodeJS Version ${{inputs.node-version}}
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}

    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-dir}}/node_modules
        key: node_modules-${{inputs.target-env}}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}

    - name: Install dependencies
      if: ${{steps.cache.outputs.cache-hit != 'true'}}
      shell: bash
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      working-directory: ${{inputs.working-dir}}

puremike/gh-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  id: setup-deps
  with:
    node-version: 20.x
    working-dir: ${{env.working-directory}}
    target-env: ${{inputs.target-env}}